<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:pathColor="@android:color/black"
        app:pathWidth="2dp"
        app:svg="@raw/line01" />

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:pathColor="@android:color/white"
        app:pathWidth="10dp"
        app:svg="@raw/line01w" />

    <Button
        android:layout_below="@id/pathView"
        android:id="@+id/btn_stop"
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/btn_stop"
        android:id="@+id/btn_start"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
